const YachtPositions = [
  { label: 'Captain', value: 'Captain' },
  { label: 'First Officer', value: 'First Officer' },
  { label: 'Second Officer', value: 'Second Officer' },
  { label: 'Chief Engineer', value: 'Chief Engineer' },
  { label: 'Second Engineer', value: 'Second Engineer' },
  { label: 'Third Engineer', value: 'Third Engineer' },
  { label: 'ETO', value: 'ETO' },
  { label: 'AV IT Engineer', value: 'AV IT Engineer' },
  { label: 'Electrician', value: 'Electrician' },
  { label: 'Bosun', value: 'Bosun' },
  { label: 'Deckhand', value: 'Deckhand' },
  { label: 'Purser', value: 'Purser' },
  { label: 'Chief Stewardess', value: 'Chief Stewardess' },
  { label: 'Stewardess', value: 'Stewardess' },
  { label: 'Head Chef', value: 'Head Chef' },
  { label: 'Second Chef', value: 'Second Chef' },
  { label: 'Crew Chef', value: 'Crew Chef' },

  // { label: 'First Mate', value: 'First Mate' },
  // { label: 'Deck Officer', value: 'Deck Officer' },
  // { label: 'Second Mate', value: 'Second Mate' },
  // { label: 'Third Mate', value: 'Third Mate' },
  // { label: 'Chief mate', value: 'Chief mate' },
  // { label: 'Deck cadet', value: 'Deck cadet' },
  // { label: 'Boatswain', value: 'Boatswain' },
  // { label: 'Cook', value: 'Cook' },
  // { label: 'Doctor', value: 'Doctor' },
  // { label: 'Able seaman', value: 'Able seaman' },
  // { label: 'Ordinary seaman', value: 'Ordinary seaman' },
  // { label: 'Navigator', value: 'Navigator' },
  // { label: 'Chief steward', value: 'Chief steward' },
  // { label: 'Steward', value: 'Steward' },
  // { label: 'Archaeologist', value: 'Archaeologist' },
  // { label: 'Cabin Mate', value: 'Cabin Mate' },
  // { label: 'Engineering officer', value: 'Engineering officer' },
  // { label: 'MotorMan', value: 'MotorMan' },
  // { label: 'Oiler', value: 'Oiler' },
  // { label: 'Wiper', value: 'Wiper' },
  // { label: 'Lookout', value: 'Lookout' },
  // { label: 'Merchant', value: 'Merchant' },
  // { label: 'Musician', value: 'Musician' },
  // { label: 'Scientist', value: 'Scientist' },
]

const arrangedArray = YachtPositions.sort((a, b) => a.label.localeCompare(b.label))
arrangedArray.unshift({ label: 'Select your role', value: 'Select your role' })
export default arrangedArray
